# ==============================================
# SMS & Card Sale - Production Environment Template
# ==============================================
# Copy this content to your .env file and update with actual values
# NEVER commit .env file to version control!

APP_NAME="SMS & Card Sale"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://yourdomain.com

LOG_CHANNEL=daily
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sms_card_sale
DB_USERNAME=your_database_user
DB_PASSWORD=your_secure_database_password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

RUPANTORPAY_API_KEY=your_live_rupantorpay_api_key
PUSHBULLET_ACCESS_TOKEN=your_pushbullet_token

