# SMS & Card Sale - Environment Configuration Guide

## Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sms_card_sale
DB_USERNAME=root
DB_PASSWORD=

## Application Settings
APP_NAME="SMS & Card Sale"
APP_ENV=local
APP_KEY=base64:...
APP_DEBUG=true
APP_URL=http://localhost

## After Installation, Configure These in Admin Panel Settings:

### Pushbullet API Configuration
pushbullet_api_key=your_pushbullet_api_access_token_here
pushbullet_device_iden=your_device_identifier_here
pushbullet_user_iden=your_user_identifier_here

### RupantorPay Configuration
rupantorpay_api_key=your_rupantorpay_api_key_here

### SMS Pricing
sms_cost_per_message=1.00

### Site Information
site_name=SMS & Card Sale
site_email=admin@example.com

## Notes:
1. Run 'php artisan key:generate' to generate APP_KEY
2. API keys should be configured through Admin Panel Settings page
3. Never commit .env file to version control
4. Keep your API keys secure
